# prisma-catalogo

./: .gitignore  Packages.txt  PrismaCatalogo.sln  Vídeo Funcionamento
PrismaCatalogo/: CorComparer.cs  PrismaCatalogo.Web.csproj  PrismaCatalogo.csproj  Program.cs
PrismaCatalogo.Api/: CAMINHO_ARQUIVO_LOG  PrismaCatalogo.Api.csproj  PrismaCatalogo.Api.http  Program.cs  appsettings.json
PrismaCatalogo.Api/Context/: ApplicationDbContext.cs
PrismaCatalogo.Api/Controllers/: AvaliacaoController.cs  CategoriaController.cs  CorController.cs  PostController.cs  ProdutoController.cs  ProdutoFilhoControlle.cs  TamanhoController.cs  UsuarioController.cs
PrismaCatalogo.Api/Enuns/: EnumUsuarioTipo.cs
PrismaCatalogo.Api/Exceptions/: APIException.cs
PrismaCatalogo.Api/Extensions/: ModelStateExtensions.cs  ValidatorExtensions .cs
PrismaCatalogo.Api/Filters/: ExceptionFilter.cs  LoggingFilter.cs
PrismaCatalogo.Api/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
PrismaCatalogo.Api/Models/: Avaliacao.cs  Categoria.cs  CodigoReenviaSenha.cs  Cor.cs  Email.cs  ErrorDetails.cs  Post.cs  Produto.cs  ProdutoFilho.cs  ProdutoFilhoFoto.cs  ProdutoFoto.cs  RefreshToken.cs  Tamanho.cs  UserToken.cs  Usuario.cs
PrismaCatalogo.Api/Properties/: launchSettings.json
PrismaCatalogo.Api/Repositories/: AvaliacaoRepository.cs  CategoriaRepository.cs  CodigoReenviaSenhaRepository.cs  CorRepository.cs  ProdutoFilhoFotoRepository.cs  ProdutoFilhoRepository.cs  ProdutoFotoRepository.cs  ProdutoRepository.cs  RefreshTokenRepository.cs  Repository.cs  TamanhoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
PrismaCatalogo.Api/Services/: AesCryptoService.cs  EmailService.cs  HashService.cs  ImagemService.cs  PostService.cs  TokenService.cs
PrismaCatalogo.Api/Validations/: CategoriaValidator.cs  CorValidator.cs  ProdutoFilhoValidator.cs  ProdutoValidator.cs  TamanhoValidator.cs  UniqueValidator.cs  UsuarioValidator.cs
PrismaCatalogo/Context/: ApplicationDbContext.cs
PrismaCatalogo/Controllers/: AuthController.cs  AvaliacaoController.cs  HomeController.cs  ProdutoController.cs
PrismaCatalogo/Enuns/: EnumUsuarioTipo.cs
PrismaCatalogo/Handlers/: AuthTokenHandler.cs
PrismaCatalogo/Models/: AvaliacaoViewModel.cs  Categoria.cs  CategoriaViewModel.cs  Cor.cs  CorViewModel.cs  ErrorViewModel.cs  FotoViewModel.cs  PostViewModel.cs  ProdutoDetalheViewModel.cs  ProdutoFilhoFotoViewModel.cs  ProdutoFilhoViewModel.cs  ProdutoFotoViewModel.cs  ProdutoViewModel.cs  Tamanho.cs  TamanhoViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
PrismaCatalogo/Properties/: launchSettings.json
(+136 files in other folders)
